.row-align {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 10px; 
    padding:10px
}

.row-align .left {
    grid-column: 1; 
}

.row-align .right {
    grid-column: 2; 
}
.text-danger{
    color:red
}
.background-color{
    background-color: white;
    padding-left:5px
}
.custom-input {
    width: 100%;
    height: 40px; 
}
th{
    background-color: azure;
    text-align: center;
}
td{
    align-items: center;
    width:max-content
}
.form-check-input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .form-check-input[type="radio"]:checked {
    background-color: #007bff;
  }
  .btn{
    height:30px;
    color:white;
    background-color: rgb(111, 207, 255);
    border-radius: 2px;
    padding:5px;
    margin:10px
}

.icon{
    display: flex;
    justify-content: flex-start;
    padding:2px;
}