.row-align {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 10px; 
    padding:10px;
}

.row-align .left {
    grid-column: 1; 
}

.row-align .right {
    grid-column: 2; 
}
.background-color{
    background-color: white;
    padding-left:5px
}
.custom-input {
    width: 100%;
    height: 40px; 
}
.btn{
    height:30px;
    color:white;
    background-color: rgb(111, 207, 255);
    border-radius: 2px;
    margin:10px

}
.background-color{
    background-color: white;
    padding-left:5px
}
th{
    background-color: azure;
    text-align: center;
}
td{
    text-align: center;
    width:max-content
}
.icon{
    display: flex;
    justify-content: flex-start;
    padding:2px;
}
#btn1{
    
    height:30px;
    color:white;
    background-color: rgb(175, 59, 59);
    border-radius: 2px;
    margin:10px

}